<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançar notas</title>
    <style>
        .v{
            background-color:rgb(60, 161, 60);
            color:white;
        }
        .ver{
            background-color: rgb(204, 153, 58);
            color:white;
        }
        .a{
            background-color: rgb(41, 41, 146);
            color:white;
        }
        .button{
            background-color: dodgerblue;
            border: none;
            width: 10%;
            border-radius: 3px;
            font-size: 14px;
            text-decoration: none;
            color:white;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 129);
        }
        .oi{
            background-color: rgba(114, 112, 112, 0.9);
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 40px;
            border-radius: 15px;
            color: black;
            font-size: 16pt;
        }

    </style>
</head>
<body>
    <div class="oi">
    <button class="button"><a href="PainelProfTp2.html">Voltar</a></button><br><br>
    <table border="1" id="tblProf">
        <th>Turma</th>
        <th>Média</th>
        <th>mediana</th>
        <th>Desvio padrão</th>
    </table>
</div>
</body>
</html>