<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disciplinas</title>
    <style>
        .v{
            background-color:rgb(60, 161, 60);
            color:white;
        }
        .ver{
            background-color: rgb(204, 153, 58);
            color:white;
        }
        .a{
            background-color: rgb(41, 41, 146);
            color:white;
        }
        .button{
            background-color: dodgerblue;
            border: none;
            width: 10%;
            border-radius: 3px;
            font-size: 14px;
            text-decoration: none;
            color:white;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 129);
        }
        .oi{
            background-color: rgba(114, 112, 112, 0.9);
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 40px;
            border-radius: 15px;
            color: black;
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <div class="oi">
    <button class="button"><a href="PainelAluno.html">Voltar</a></button><br><br>
 
    
    Filtro: <input type="text" id="txtFiltro"><br>
    <table border="1" id="tblProf">
        <th>Id</th>
        <th>Nome</th>
        <th>Id Professor</th>
        <th>Id Turma</th>

    </table>
    </div>
</body>
<script>
    const token = localStorage.getItem("token")
    const URI = "/disciplinas";
    const txtFiltro = document.getElementById("txtFiltro")
    const tblProf = document.getElementById("tblProf")



    let professores_Json={};

    txtFiltro.onkeyup = onkeyup_txtFiltro
    fech_professores_get();

  



    function onkeyup_txtFiltro(){
        let filtro = txtFiltro.value;
        construirTabela(filtro);
    }
    

    function fech_professores_get(){

        const requisicao = fetch(URI,{
            method: 'get',
            headers:{
                'Accept': 'application/json',
                'Content-Type':'application/json',
                'Authorization':"Bearer <"+token+">"
            },
        })

        requisicao.then((response)=>{return response.text();}).then((jsonTextoResposta)=>{
            
            const obj = JSON.parse(jsonTextoResposta);
           
            console.log(jsonTextoResposta)
            if(obj.status==true){

                localStorage.setItem('token', token)
                professores_Json = obj.dados;
                construirTabela()
                
            }else{
                divResposta.append(document.createTextNode("Login inválido"));
            }

           
        });
        requisicao.catch((erro)=>{
            console.log(erro)
        })
    }


    


    function limparTabela(){
        let qtdLinha = tblProf.rows.length;
        for (let i=1;i<qtdLinha;i++){
            tblProf.deleteRow(1)
        }

    }

    function construirTabela(filtro){
        limparTabela();
        for(let disc of professores_Json){

            if(filtro!=null){
                let nome = disc.nome.toLowerCase();
                filtro = filtro.toLowerCase();
                if(nome.includes(filtro)==false){
                    continue;
                }
            }

            const linha = document.createElement("tr")
            const colunaid = document.createElement("td")
            const colunaNome = document.createElement("td")
            const colunaProfessor = document.createElement("td")
            const colunaTurma = document.createElement("td")


            colunaid.append(document.createTextNode(disc.idDisciplina))
            colunaNome.append(document.createTextNode(disc.nome))
            colunaProfessor.append(document.createTextNode(disc.Professor_registro))
            colunaTurma.append (document.createTextNode(disc.Turma_idTurma))

            
            linha.appendChild(colunaid)
            linha.appendChild(colunaNome)
            linha.appendChild(colunaProfessor)
            linha.appendChild(colunaTurma)

            tblProf.appendChild(linha)
        }

        
    }

</script>
</html>