<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 129);
        }
        .oi{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
            width: 88%;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
            border-radius: 10px;
        }
        h2{
            color:white;
        }
        a{
            color: #5568FE;
            text-decoration: none;
        }

        
    </style>

</head>
<body>
    <div class="oi">
        <h2>Bem-vindo!</h2>

        <table border="0">
            <tr>
                <td><a href="LoginProf.html">Professor</a></td>
                <td><a href="LoginAluno.html">Aluno</a></td>
            </tr>
            <tr>
                <td>CRUD Alunos(só o Administrador)</td>
                <td>Lista disciplinas</td>

            </tr>
            <tr>
                <td>CRUD Disciplinas(só o Administrador)</td>
                <td>Pedir Revisão </td>

            </tr>
            <tr>
                <td>CRUD Professores(só o Administrador)</td>
                <td> </td>

            </tr>
            <tr>
                <td>CRUD Turmas(só o Administrador)</td>
                <td> </td>

            </tr>
            <tr>
                <td>Ver dados das Turmas</td>
                <td> </td>

            </tr>
            <tr>
                <td>Lançar notas</td>
                <td> </td>

            </tr>
        </table>
        

    </div>
</body>