<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunno</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 129);
        }
        .oi{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
            width: 88%;
        }
        
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
            border-radius: 10px;
        }
        h1{
            color:white;
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        
    </style>

</head>
<body>
    
    
    <div class="oi">
        <h1>Bem-vindo Aluno(a)</h1>
        <table>
        <tr>
            <a href="Disciplinas.html">Tabela das Disxiplinas</a><br>
            <a href="revisao1.html">Pedir revisão de notas</a><br>
   
            
        </tr>
        </table>    
        
        
        
    </div>
</body>
</html>



